<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".calendar.CalendarControlPanelAdapter" />

  <adapter factory=".filter.FilterControlPanelAdapter" />

  <adapter factory=".language.LanguageControlPanelAdapter" />

  <adapter factory=".mail.MailControlPanelAdapter" />

  <adapter factory=".maintenance.MaintenanceControlPanelAdapter" />

  <adapter factory=".markup.MarkupControlPanelAdapter" />

  <adapter factory=".ram.RAMCacheControlPanelAdapter" />

  <adapter factory=".search.SearchControlPanelAdapter" />
  
  <adapter factory=".security.SecurityControlPanelAdapter" />

  <adapter for="*"
           provides=".site.ISiteSchema"
           factory=".site.SiteControlPanelAdapter" />

  <adapter for="*"
           provides="plone.locking.interfaces.ILockSettings"
           factory=".site.SiteControlPanelAdapter" />

  <adapter factory=".skins.SkinsControlPanelAdapter" />

  <adapter factory=".usergroups.UserGroupsSettingsControlPanelAdapter" />

  <browser:page
      name="calendar-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".calendar.CalendarControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="filter-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".filter.FilterControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="language-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".language.LanguageControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="mail-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".mail.MailControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="markup-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".markup.MarkupControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="maintenance-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".maintenance.MaintenanceControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="overview-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".overview.OverviewControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="ramcache-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".ram.RAMCacheControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="search-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".search.SearchControlPanel"
      permission="cmf.ManagePortal"
      />
      
  <browser:page
      name="security-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".security.SecurityControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="site-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".site.SiteControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="skins-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".skins.SkinsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="types-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".types.TypesControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="usergroup-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups.UserGroupsSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="actions-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".actions.ActionsControlPanel"
      permission="cmf.ManagePortal"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IVocabularyTokenized"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widgets.MultiSelectTupleWidget"
      permission="zope.Public"
      />

  <utility
    component=".markup.WickedTypesVocabularyFactory"
    name="plone.app.controlpanel.WickedPortalTypes"
    />

  <subscriber
      handler=".events.handleConfigurationChangedEvent" />

  <!-- utilities for managed action categories-->
  <utility name="user" factory=".actions.UserActions"/>
  
  <utility name="document_actions" factory=".actions.DocumentActions"/>
  
  <utility name="site_actions" factory=".actions.SiteActions"/>
  
  <utility name="portal_tabs" factory=".actions.PortalTabs"/>

  <!-- edit actions form -->
  <!-- Default page layout for portal actions add/edit forms -->
  <adapter
    for=".actions.IPortalActionsForm"
    factory=".actions.actions_named_template_adapter"
    name="default"
    provides="zope.formlib.namedtemplate.INamedTemplate"
    />

  <browser:page
    for="Products.CMFCore.interfaces.IActionCategory"
    name="add_action_form"
    class=".actions.AddPortalActionForm"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="Products.CMFCore.interfaces.IActionCategory"
    name="delete_portal_action"
    class=".actions.DeletePortalAction"
    permission="cmf.ManagePortal"
  /> 
  
  <browser:page
    for="Products.CMFCore.interfaces.IAction"
    name="edit_action_form"
    class=".actions.EditPortalActionForm"
    permission="cmf.ManagePortal"
  />


  <adapter factory=".actions.PortalActionSchemaAdapter"/>

  <!-- manage actions vocabularies-->
  <utility
    component=".actions.PermissionsVocabularyFactory"
    name="plone.app.controlpanel.SiteWidePermissions"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".actions.ManagedCategoriesVocabularyFactory"
    name="plone.app.controlpanel.ManagedActionCategories"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />


</configure>
