<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".calendar.CalendarControlPanelAdapter" />

  <adapter factory=".filter.FilterControlPanelAdapter" />

  <adapter factory=".language.LanguageControlPanelAdapter" />

  <adapter factory=".mail.MailControlPanelAdapter" />

  <adapter factory=".maintenance.MaintenanceControlPanelAdapter" />

  <adapter factory=".markup.MarkupControlPanelAdapter" />

  <adapter factory=".ram.RAMCacheControlPanelAdapter" />

  <adapter factory=".search.SearchControlPanelAdapter" />
  
  <adapter factory=".security.SecurityControlPanelAdapter" />

  <adapter factory=".site.SiteControlPanelAdapter" />

  <adapter factory=".skins.SkinsControlPanelAdapter" />

  <adapter factory=".usergroups.UserGroupsSettingsControlPanelAdapter" />

  <browser:page
      name="calendar-controlpanel"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".calendar.CalendarControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="filter-controlpanel"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".filter.FilterControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="language-controlpanel"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".language.LanguageControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="mail-controlpanel"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".mail.MailControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="markup-controlpanel"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".markup.MarkupControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="maintenance-controlpanel"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".maintenance.MaintenanceControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="overview-controlpanel"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".overview.OverviewControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="ramcache-controlpanel"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".ram.RAMCacheControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="search-controlpanel"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".search.SearchControlPanel"
      permission="cmf.ManagePortal"
      />
      
  <browser:page
      name="security-controlpanel"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".security.SecurityControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="site-controlpanel"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".site.SiteControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="skins-controlpanel"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".skins.SkinsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="types-controlpanel"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".types.TypesControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="usergroup-controlpanel"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".usergroups.UserGroupsSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IVocabularyTokenized"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widgets.MultiSelectTupleWidget"
      permission="zope.Public"
      />

  <subscriber
      handler=".events.handleConfigurationChangedEvent" />

</configure>
